port 0
tls-port 6380

loglevel debug

# tls-auth-clients no

# tls-replication yes

# Cert filenames as mounted inside the container. The certs are generated before
# the container starts. See Makefile.

tls-cert-file /conf/tls/redis.crt
tls-key-file /conf/tls/redis.key
tls-ca-cert-file /conf/tls/ca.crt

# tls-dh-params-file /conf/redis.dh
